{
  "name": "patreon-analytics",
  "version": "1.0.0",
  "description": "Patreon Analytics Tool",
  "main": "server/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/server.js",
    "import": "node server/importCsv.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "patreon",
    "analytics"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.2",
    "sqlite3": "^5.1.7"
  }
}
